MouseJiggler/MainWindow.xaml

<Window x:Class="MouseJiggler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MouseJiggler"
        mc:Ignorable="d"
        Title="Mouse Jiggler" Height="150" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="1" 
            Grid.Column="1"
            FontSize="25"
            Text="Mouse Jiggler"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="20 20 20 20"/>  
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Content="Toggle Checkbox to Jiggle"
            HorizontalAlignment="Left"
           />
        <CheckBox
            x:Name="CheckBoxJiggle"
            Grid.Row="2"
            Grid.Column="2"
            Content="Jiggling" 
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Checked="CheckBox_Checked"
            Unchecked="CheckBox_Unchecked"/>
    </Grid>
</Window>
